# This file contains common pin mappings for the BIGTREETECH Manta M8P V2.0
# To use this config, the firmware should be compiled for the
# STM32H723 with a "128KiB bootloader" "25 MHz crystal"
# and "USB (on PA11/PA12)", "CAN bus (on PD0/PD1)" or Serial (on USART1 PA10/PA9).

# See docs/Config_Reference.md for a description of parameters.

[include mainsail.cfg]

[temperature_sensor MCU]
sensor_type: temperature_mcu

[temperature_sensor SoC]
sensor_type: temperature_host

[mcu]
#serial: /dev/serial/by-id/usb-Klipper_Klipper_firmware_12345-if00
canbus_uuid:59d189c14a77

[printer]
kinematics: corexy
max_velocity: 500
max_accel: 1000
max_z_velocity: 15
max_z_accel: 100

# Motor1
[stepper_x]
step_pin: PE6
dir_pin: PE5
enable_pin: !PC14
microsteps: 16
rotation_distance: 40
endstop_pin: ^!PF4
position_endstop: 200
position_max: 200
homing_speed: 50
homing_retract_dist: 10

## Motor1
[tmc2209 stepper_x]
uart_pin: PC13
run_current: 1
hold_current: 0.200
interpolate: True
stealthchop_threshold: 999

# Motor2
[stepper_y]
step_pin: PE2
dir_pin: !PE1
enable_pin: !PE4
microsteps: 16
rotation_distance: 40
endstop_pin: ^!PF3
position_endstop: 175
position_max: 175
homing_speed: 50
homing_retract_dist: 10

## Motor2
[tmc2209 stepper_y]
uart_pin: PE3
run_current: 1
hold_current: 0.200
interpolate: True
stealthchop_threshold: 999

# Motor3 - Left Motor 3
[stepper_z]
step_pin: PB8
dir_pin: !PB7
enable_pin: !PE0
microsteps: 16
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop
position_max: 200
position_min: 0
homing_speed: 15
second_homing_speed: 3
homing_retract_dist: 15

## Motor3
[tmc2209 stepper_z]
uart_pin: PB9
run_current: 0.800
hold_current: 0.200
interpolate: True
stealthchop_threshold: 999



##	Z1 Stepper - Rear Right  Motor4
[stepper_z1]
step_pin: PB4
dir_pin: !PB3
enable_pin: !PB6
rotation_distance: 8
microsteps: 16

##	Motor4
[tmc2209 stepper_z1]
uart_pin: PB5
interpolate: true
run_current: 0.800
hold_current: 0.200
stealthchop_threshold: 999

##	Z2 Stepper - Front Right on Motor5
[stepper_z2]
step_pin: PG13
dir_pin: !PG12
enable_pin: !PG15
rotation_distance: 8
microsteps: 16

[tmc2209 stepper_z2]
uart_pin: PG14
interpolate: true
run_current: 0.800
hold_current: 0.200
stealthchop_threshold: 999

[safe_z_home]
home_xy_position: 85, 85
z_hop: 5
move_to_previous: true


[probe]
pin: ^!PF2  
x_offset: -15.0
y_offset: 35.0
#z_offset: 3.45   # Measured value

[z_tilt]
z_positions:
  -27.5, 40     # Z0 (Left center)
  290, 115      # Z1 (Right rear)
  290, -35      # Z2 (Right front)
points:
  20, 75      # Near Z0
  200, 150    # Near Z2
  200, 0     # Near Z1
speed: 120
horizontal_move_z: 5
retries: 3
retry_tolerance: 0.02


[bed_screws]
screw1: 10, 10
screw2: 175, 10
screw3: 175, 175
screw4: 10, 175

# Motor6
[extruder]
step_pin: PG9
dir_pin: !PD7
enable_pin: !PG11
microsteps: 16
rotation_distance: 46.32
gear_ratio: 30:18
nozzle_diameter: 0.6
filament_diameter: 1.75
heater_pin: PA0 # HE0
sensor_pin: PB0 # T0
sensor_type: Generic 3950
#control: pid
#pid_Kp: 22.2
#pid_Ki: 1.08
#pid_Kd: 114
min_temp: 0
max_temp: 250

## Motor6
[tmc2209 extruder]
uart_pin: PG10
##diag_pin: PF3
run_current: 1.000
hold_current: 0.200
interpolate: False
stealthchop_threshold: 999



[heater_bed]
heater_pin: PF5
sensor_pin: PB1 # TB 
sensor_type: ATC Semitec 104GT-2
#control: watermark
max_power: 0.75
min_temp: 0
max_temp: 130

#[fan_generic soc-fan]
#pin: host:gpio79  #CB1
#pin: host:gpio26  #CM4

# Fan0
[fan]
pin: PF9

[heater_fan heatbreak_cooling_fan]
pin: PF7




[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PE7, EXP1_2=PG1,
    EXP1_3=PG0, EXP1_4=PF15,
    EXP1_5=PF14, EXP1_6=PF13,    # Slot in the socket on this side
    EXP1_7=PF12, EXP1_8=PF11,
    EXP1_9=<GND>, EXP1_10=<5V>,

    # EXP2 header
    EXP2_1=PE13, EXP2_2=PE12,
    EXP2_3=PE15, EXP2_4=PE11,
    EXP2_5=PE10, EXP2_6=PE14,      # Slot in the socket on this side
    EXP2_7=PE8, EXP2_8=<RST>,
    EXP2_9=<GND>, EXP2_10=<NC>

# See the sample-lcd.cfg file for definitions of common LCD displays.
[include moonraker_obico_macros.cfg]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 34.334
#*# pid_ki = 3.366
#*# pid_kd = 87.553
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 55.157
#*# pid_ki = 0.655
#*# pid_kd = 1160.362
#*#
#*# [probe]
#*# z_offset = 3.200
